<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Antonio Jr</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-home active"><span>Home</span></a>
						<a href="#work" class="icon fa-folder"><span>Documentos</span></a>
						<a href="#contact" class="icon fa-envelope"><span>Contato</span></a>
						<a href="https://twitter.com/login?lang=pt" class="icon fa-twitter"><span>Twitter</span></a>
						<a href="https://pt-br.facebook.com/" class="icon fa-facebook"><span>Facebook</span></a>
						<a href="https://www.instagram.com/?hl=pt-br" class="icon fa-instagram"><span>Instagram</span></a>
						<a href="https://web.whatsapp.com/%F0%9F%8C%90/pt-br" class="icon fa-whatsapp"><span>WhatsApp</span></a>
					</nav>
<!-- <a href="http://html5up.net">HTML5 UP</a></li> -->
				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Antonio Gomes da Costa Junior</h1>
									<p>Estudante</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="images/eu2.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Work</h2>
								</header>
								<p>
									Documentos aleatórios para tester o funcionamento da página web...
								</p>
								<section>
									<div class="row">
										<div class="4u 12u$(mobile)">
											<a href="images/pic01.jpg" class="image fit"><img src="images/pic01.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="images/pic02.png" class="image fit"><img src="images/pic02.png" alt=""></a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<a href="images/pic03.png" class="image fit"><img src="images/pic03.png" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="images/pic04.png" class="image fit"><img src="images/pic04.png" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="images/pic05.jpg" class="image fit"><img src="images/pic05.jpg" alt=""></a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<a href="images/pic06.jpg" class="image fit"><img src="images/pic06.jpg" alt=""></a>
										</div>
										
										
										<a href="images/Cartilha sobre Plágio Acadêmico.pdf" class="image fit"> <img src="images/Cartilha sobre Plágio Acadêmico.pdf" width="100" height="100" style="border: none;"> PDF</a>
										
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contate-me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="6u 12u$(mobile)">
												<input type="text" name="name" placeholder="Nome" />
											</div>
											<div class="6u$ 12u$(mobile)">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="12u$">
												<input type="text" name="subject" placeholder="Assunto" />
											</div>
											<div class="12u$">
												<textarea name="message" placeholder="Mensagem" rows="8"></textarea>
											</div>
											<div class="12u$">
												<input type="submit" value="Enviar Mensagem" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; AntonioJr</li><li>Email: <a href="#"> antoniojunior@gmail.com</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>